# StringBenchmarking

./: README.md  execute-jar.bat  pom.xml
jenkins/: Jenkinsfile
src/docker/: Dockerfile
src/main/java/stringbenchmarking/: AbstractStringBenchmark.java  BenchmarkRunner.java  StringBenchmarkWithPlus.java  StringBenchmarkWithStringBuffer.java
src/main/java/stringbenchmarking/benchmark/: AbstractStringBenchmark.java  StringBenchmark.java  StringBenchmarkState.java  StringBenchmarkWithConcate.java  StringBenchmarkWithStringBuilder.java
src/main/java/stringbenchmarking/benchmark/v01/: AbstractStringBenchmark.java  StringBenchmarkState.java  StringBenchmarkWithConcate.java  StringBenchmarkWithPlus.java  StringBenchmarkWithStringBuffer.java  StringBenchmarkWithStringBuilder.java
src/main/java/stringbenchmarking/commons/: AutoCloser.java  CommonsMatcher.java  DateProvider.java  DateProviderDefault.java  DoubleConverter.java  FileReader.java  ObjectSerializable.java  ResourceReader.java
src/main/java/stringbenchmarking/commons/exception/: CustomEOFException.java  JMHException.java  JMHRuntimeException.java  UnexpectedEOF.java
src/main/java/stringbenchmarking/commons/io/: ZuzFileReader.java  ZuzObjectSerializer.java
src/main/java/stringbenchmarking/commons/zuz/: ZuzCollections.java  ZuzFiles.java  ZuzObjects.java  ZuzSerializer.java  ZuzString.java  Zyz.java
src/main/java/stringbenchmarking/enums/: BenchmarkModeEnum.java
src/main/java/stringbenchmarking/io/: JMHResultSerializer.java
src/main/java/stringbenchmarking/result/beans/: BenchmarkResult.java  BenchmarkResultMany.java  BenchmarkResultOne.java  Fork.java  IterationMeasure.java  JMHBenchmark.java  JMHBenchmarkResult.java  JMHFinalResult.java  JMHResult.java  JMHResultImp.java  Measurement.java  ResultAverage.java  ResultFork.java  ResultForkAverageInfo.java  ResultForkAverageStatistics.java  ResultForkDistribution.java  ResultForkSingle.java  ResultStatistics.java  RunProgressSummary.java  VirtualMachine.java  WarmUp.java  Warmup.java  WarmupIteration.java  WarmupMeasure.java
src/main/java/stringbenchmarking/result/converter/: BenchmarkResultConverterDefault.java  JMHOutputResultConverter.java  JMHOutputResultConverterDefault.java  ResultConverter.java
src/main/java/stringbenchmarking/result/converter/line/: BenchmarkActionLineConverter.java  BenchmarkModeLineConverter.java  BenchmarkResultLineConverter.java  ForkLineConverter.java  ForkVersionLineConverter.java  IterationLineConverter.java  JMHResultLineConverter.java  JMHResultTotalTimeLineConverter.java  JMHVersionLineConverter.java  MeasurementLineConverter.java  ResultNameLineConverter.java  ResultUnitLineConverter.java  RunProgressSummaryLineConverter.java  ThreadLineConverter.java  TimeoutLineConverter.java  VMInvokerLineConverter.java  VMOptionsLineConverter.java  VMVersionLineConverter.java  WarmupIterationLineConverter.java  WarmupLineConverter.java
src/main/java/stringbenchmarking/result/converter/line/average/: BenchmarkResultOneLineConverter.java  ResultAverageLineConverter.java  ResultNormalDistributionLineConverter.java  ResultSingleLineConverter.java  ResultStatisticsLineConverter.java
src/main/java/stringbenchmarking/result/converter/line/beans/: VMVersionLine.java
src/main/java/stringbenchmarking/zip/: ZipFileGenerator.java
src/test/java/stringbenchmarking/: DefaultEXHVerifier.java  JUnitFileReader.java
src/test/java/stringbenchmarking/commons/zuz/: JMHResultSerializerTest.java
src/test/java/stringbenchmarking/result/: BenchmarkResultConverterDefaultTest.java  JMHOutputResultConverterDefaultPTest.java
src/test/java/stringbenchmarking/result/beans/: JMHResultImpTest.java
src/test/java/stringbenchmarking/result/converter/line/: BenchmarkActionLineConverterTest.java  BenchmarkModeLineConverterTest.java  BenchmarkResultLineConverterTest.java  ForkLineConverterTest.java  IterationLineConverterTest.java  JMHResultTotalTimeLineConverterTest.java  JMHVersionLineConverterTest.java  JMVersionLineConverterTest.java  MeasurementLineConverterTest.java  ResultNameLineConverterTest.java  ResultUnitLineConverterTest.java  RunProgressSummaryLineConverterTest.java  ThreadLineConverterTest.java  TimeoutLineConverterTest.java  VMInvokerLineConverterTest.java  VMOptionsLineConverterTest.java  VMVersionLineConverterTest.java  WarmupIterationLineConverterTest.java  WarmupLineConverterTest.java
src/test/java/stringbenchmarking/result/converter/line/average/: BenchmarkResultOneLineConverterTest.java  ResultAverageLineConverterTest.java  ResultNormalDistributionLineConverterTest.java  ResultStatisticsLineConverterTest.java
src/test/resources/expected/: JMH-ouput-20190424.2335  benchmark_mode-AverageTime-multiple  benchmark_mode-AverageTime-single  benchmark_mode-Throughput-multiple  benchmark_mode-Throughput-single
src/test/resources/result/: benchmark_mode-ALL.txt
